%YAML 1.2
---
name: arabidoJ-4loc
description: Plant segmentation for field arabidopsis
covers:
  - cover.png
authors:
  - name: Cyril Bozonnet
    github_user: cyrilbz
cite:
  - text: training library
    doi: 10.1038/s41592-025-02699-y
  - text: architecture
    doi: 10.1109/LGRS.2018.2802944
  - text: data
    doi: 10.48550/arXiv.1812.06024
  - text: 'BiaPy: accessible deep learning on bioimages'
    doi: 10.1038/s41592-025-02699-y
    url: https://www.nature.com/articles/s41592-025-02699-y
license: CC-BY-4.0
git_repo: https://github.com/BiaPyX/BiaPy
maintainers:
  - name: Cyril Bozonnet
    github_user: cyrilbz
tags:
  - fieldplants
  - residualUnet
  - 2d
  - pytorch
  - biapy
  - semantic-segmentation
  - resunet
version: 0.1.0
format_version: 0.5.4
type: model
documentation: documentation.md
inputs:
  - id: input0
    axes:
      - type: batch
        size: 1
      - type: channel
        channel_names:
          - channel0
          - channel1
          - channel2
      - size: 320
        id: y
        type: space
      - size: 320
        id: x
        type: space
    test_tensor:
      source: test-input.npy
      sha256: 79056a4151b088ac3a187b9100507f1f7b810369712eba2ef326e29b454dc8c0
    data:
      type: float32
    preprocessing:
      - id: ensure_dtype
        kwargs:
          dtype: float32
      - id: zero_mean_unit_variance
        kwargs:
          axes:
            - channel
            - y
            - x
      - id: ensure_dtype
        kwargs:
          dtype: float32
outputs:
  - id: output0
    axes:
      - type: batch
        size: 1
      - type: channel
        channel_names:
          - channel0
      - halo: 40
        size:
          tensor_id: input0
          axis_id: y
          offset: 0
        id: y
        type: space
      - halo: 40
        size:
          tensor_id: input0
          axis_id: x
          offset: 0
        id: x
        type: space
    test_tensor:
      source: test-output.npy
      sha256: 7f244e3e3aa8b9a14676bdd6859060888daa35b4a09424199a86a01bca5acda0
    data:
      type: float32
    postprocessing:
      - id: sigmoid
      - id: ensure_dtype
        kwargs:
          dtype: float32
training_data:
weights:
  pytorch_state_dict:
    source: checkpoint.pth
    sha256: fc6f81daa531285dd48bad5df923875961e65e929a61558a46876969a09016b0
    architecture:
      source: model.py
      sha256: ba5ad40cf2364dda4be04292088a2ed3d0c0fe7fe8237f9ee8ca4640e7b1a5a1
      callable: ResUNet
      kwargs:
        image_shape:
          - 320
          - 320
          - 3
        activation: elu
        feature_maps:
          - 16
          - 32
          - 64
          - 128
          - 256
        drop_values:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        normalization: bn
        k_size: 3
        upsample_layer: convtranspose
        z_down:
          - 2
          - 2
          - 2
          - 2
        output_channels:
          - 1
        contrast: false
        contrast_proj_dim: 256
        isotropy:
          - true
          - true
          - true
          - true
          - true
        larger_io: false
    pytorch_version: 2.8.0
    dependencies:
