%YAML 1.2
---
name: arabidoJ-corrected
description: Plant segmentation for field arabidopsis
covers:
  - cover.png
authors:
  - name: Cyril Bozonnet
    github_user: cyrilbz
cite:
  - text: training library
    doi: 10.1038/s41592-025-02699-y
  - text: architecture
    doi: 10.1109/LGRS.2018.2802944
  - text: data
    doi: 10.48550/arXiv.1812.06024
  - text: 'BiaPy: accessible deep learning on bioimages'
    doi: 10.1038/s41592-025-02699-y
    url: https://www.nature.com/articles/s41592-025-02699-y
license: CC-BY-4.0
git_repo: https://github.com/BiaPyX/BiaPy
maintainers:
  - name: Cyril Bozonnet
    github_user: cyrilbz
tags:
  - fieldplants
  - residualUnet
  - 2d
  - pytorch
  - biapy
  - semantic-segmentation
  - resunet
version: 0.1.0
format_version: 0.5.4
type: model
documentation: documentation.md
inputs:
  - id: input0
    axes:
      - type: batch
        size: 1
      - type: channel
        channel_names:
          - channel0
          - channel1
          - channel2
      - size: 320
        id: y
        type: space
      - size: 320
        id: x
        type: space
    test_tensor:
      source: test-input.npy
      sha256: 14a9af6b4e1188ad8a937f3a91ca82ea534fab8ce5fa94925a6a69cc20693b73
    data:
      type: float32
    preprocessing:
      - id: ensure_dtype
        kwargs:
          dtype: float32
      - id: zero_mean_unit_variance
        kwargs:
          axes:
            - channel
            - y
            - x
      - id: ensure_dtype
        kwargs:
          dtype: float32
outputs:
  - id: output0
    axes:
      - type: batch
        size: 1
      - type: channel
        channel_names:
          - channel0
      - halo: 40
        size:
          tensor_id: input0
          axis_id: y
          offset: 0
        id: y
        type: space
      - halo: 40
        size:
          tensor_id: input0
          axis_id: x
          offset: 0
        id: x
        type: space
    test_tensor:
      source: test-output.npy
      sha256: 4c716560ff469fa5be94f19a90d1e75517d8b0595280f60e178d47a0e98133dd
    data:
      type: float32
    postprocessing:
      - id: sigmoid
      - id: ensure_dtype
        kwargs:
          dtype: float32
training_data:
weights:
  pytorch_state_dict:
    source: checkpoint.pth
    sha256: 884cf69a228e47145b95a7831318d9e3dbbb814a3e651e490c516264cdecc273
    architecture:
      source: model.py
      sha256: 40c2d14e0e3c0e50c8c1999aa4a1852d97814c294fd18eb9ea0a57ceff21730f
      callable: ResUNet
      kwargs:
        image_shape:
          - 320
          - 320
          - 3
        activation: elu
        feature_maps:
          - 16
          - 32
          - 64
          - 128
          - 256
        drop_values:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        normalization: bn
        k_size: 3
        upsample_layer: convtranspose
        z_down:
          - 2
          - 2
          - 2
          - 2
        output_channels:
          - 1
        contrast: false
        contrast_proj_dim: 256
        isotropy:
          - true
          - true
          - true
          - true
          - true
        larger_io: false
    pytorch_version: 2.8.0
    dependencies:
